<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FreeFlow · Ultrassom (Gratuito)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="bg-slate-50 text-slate-900">
  <div class="max-w-4xl mx-auto p-6">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">FreeFlow · Ultrassom</h1>
    </header>
    <main class="grid md:grid-cols-3 gap-6">
      <section class="md:col-span-2 space-y-4">
        <div class="p-5 bg-white rounded-2xl shadow">
          <div class="flex gap-3 mb-3">
            <button id="startBtn" class="btn-primary">▶️ Iniciar</button>
            <button id="pauseBtn" class="btn-ghost">⏸️ Pausar</button>
            <button id="finalizeBtn" class="btn-success">✅ Finalizar & Gerar Relatório</button>
          </div>
          <div class="text-xs text-slate-500 mb-1">Sessão: <span id="sessionId" class="font-mono"></span></div>
          <textarea id="transcript" class="w-full h-48 p-3 bg-slate-50 border rounded-xl font-mono text-sm" placeholder="Transcrição em tempo real..."></textarea>
          <div class="mt-3 text-sm">Status: <span id="status" class="font-medium text-slate-700">Parado</span></div>
        </div>
        <div class="p-5 bg-white rounded-2xl shadow">
          <h3>Relatório</h3>
          <div id="reportPreview">Nenhum relatório gerado ainda.</div>
          <div id="reportActions" class="hidden">
            <button id="downloadJson" class="btn-ghost">📁 Baixar JSON</button>
            <button id="downloadPdf" class="btn-primary">⬇️ Baixar PDF</button>
            <button id="openFull" class="btn-ghost">🔍 Abrir Relatório Completo</button>
          </div>
        </div>
      </section>
      <aside class="space-y-4">
        <div class="p-5 bg-white rounded-2xl shadow">
          <h4>Configuração</h4>
          <p class="text-sm">Edite <code>/src/script.js</code> para ajustar o webhook.</p>
        </div>
      </aside>
    </main>
  </div>
  <script type="module" src="/src/script.js"></script>
</body>
</html>